.section {
	display: grid;
	grid-template-columns: 1fr;
	gap: 4rem;
	margin-top: 8rem;
	margin-bottom: 4rem;
}

.header {
	margin-bottom: 4rem;
}

.header__top {
	display: flex;
}

.header__topH3 {
	margin-right: auto;
	font-weight: 700;
	font-size: 20px;
}

.header__link {
	color: var(--green);
	text-decoration: none;
	font-size: 14px;
	line-height: 21px;
}

.header__link2 {
	color: var(--green);
	text-decoration: none;
	font-size: 16px;
	line-height: 21px;
	display: none;
}

.header__link:hover {
	color: var(--yellow);
}

.headerP {
	color: var(--gray);
}

.cardEnMedio {
	margin: 1rem 0;
	position: block;
}

@media (min-width: 768px) {
	.section {
		grid-template-columns: 1fr 1fr;
	}
	.container {
		max-width: 528px;
	}
	.header {
		grid-row: 1/2;
		grid-column: 1/2;
	}
	.header__link {
		display: none;
	}
	.header__link2 {
		display: block;
	}
	.cardEnMedio {
		position: relative;
		top: 25%;
		grid-column: 1/2;
		grid-row: 1/3;
	}
}
